APP_NAME=Crystawall
APP_ENV=local
APP_KEY=base64:M3adBvsp0BwTGINISNL+OOrigW3Bm/YmZmE6jZWEYiw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8081

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=DBConnectionStr
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=crystawall
 DB_USERNAME=hrManager
 DB_PASSWORD=password

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=DB_Database
# DB_USERNAME=admin
# DB_PASSWORD=admin321

SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=3b336e52c42093
# # fcacb232d63425
# MAIL_PASSWORD=479bff13c8fe3f



MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
# smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=contact@crystawall.com
ENCRYPTED_MAIL_PASSWORD=eyJpdiI6Ilk5UlZpTmt5SnQ4NDVET2wvQzJZeFE9PSIsInZhbHVlIjoidEJ5aWx6dFFNOFBGeGhTenM1TXoxUT09IiwibWFjIjoiYjliYTQ1MmM2ZDllYmVjZDE2OGQzMDI4YzBkOWE0ODBiZTJlNDEyNmRjYzRhYTc2M2UyMGY3MDZjMWU2MWNhNCIsInRhZyI6IiJ9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@crystawall.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAVRUVSMQJFK4SZYJU
ENCRYPTED_AWS_SECRET_ACCESS_KEY=eyJpdiI6InFHMllSenFhMjZaYjBwNy9mN0IzM1E9PSIsInZhbHVlIjoiR0RwUEY4emkwSkszdW9oZlk1ZG82cXFpVTEzdWs0QmF4NDlmbzJEeFEyQmJPMkZxenRCcTF6Nkt3WWhpZ3NZOCIsIm1hYyI6ImRhYzdmYjExN2NhNGFhZWUzYjViNjkwOGJiOWMyNmM0MDVkNjFkNjE4ZmFiYWE2YzZlNzQyM2VmNWZhZGU0OGIiLCJ0YWciOiIifQ==
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=demo-website-uploads


VITE_APP_NAME="${APP_NAME}"

